REACT_APP_SERVER_TRATAMIENTOS=http://localhost:4000/tratamientos
REACT_APP_SERVER_RESERVAS=http://localhost:4000/reservas
REACT_APP_SERVER_USUARIOS=http://localhost:4000/usuarios
REACT_APP_SERVER_LOGIN=http://localhost:4000/login
REACT_APP_SERVER_PUBLIC=http://localhost:4000/images/